/*@import url("navigator.css");*/

.total{
  width:100%;
  display:grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}
section {
  border-right: 5px solid #fff;
  grid-column: 1 / 5;
  /*background-color:#ddc304;*/
}
section h2{
  text-align: center;
}
aside {
  grid-column: 5 / 6;
  /*background-color:#04bfdd;*/
  padding: 15px;
}

.item_1 {
  border-radius: 5px;
  background-color: rgba(0,0,0,.7);
  padding: 5px;
  margin: 20px;
}
.subitem_1 {
  margin: 0px 20px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}
.descripcion_curso {
/*  height: 200px;*/
  padding: 20px
}
.footer_item1{
  padding: 5px 15px;
  text-align: right;
}


.crear_curso {
  text-align: center;
  margin: auto;
  width: 200px;
  background-color: green;
  color: white;
  padding: 15px;
  border-radius: 5px;
}
